# NOTE: this is a weird config file bc it is custom written for research studies (Credits: HARPLab)
# - use hashtags '#' for comments (supports inline)

# some serialization formats:
# FVector: (X=..., Y=..., Z=...) (along XYZ-axes)
# FRotator: (R=..., P=..., Y=...) (for roll, pitch, yaw)
# FTransform: (FVector | FRotator | FVector) = (X=..., Y=..., Z=... | R=..., P=..., Y=... | X=..., Y=..., Z=...)
# bool: True or False
#
# N-back task section sample:
# NDRTTaskType="NBackTask" # enum class TaskType {NBackTask, TVShowTask};
# TaskSetting="Zero" # enum class NValue{Zero=0, One, Two, Three};
# Traffic="5RV" # Traffic complexity
# 
# TV-show task section sample:
# NDRTTaskType="TVShowTask" # enum class TaskType {NBackTask, TVShowTask};
# TaskSetting="FileMediaSource'/Game/NDRT/TVShow/MediaAssets/SampleVideo.SampleVideo'" # Source of the TV show
# Traffic="3RV" # Traffic complexity


[General]
ParticipantID="P00" # participant ID (for logging)
LogPerformance=True # Log all the driving performance if true
InterruptionParadigm="SelfRegulated" # enum class InterruptionParadigm { SelfRegulated, SystemRecommended, SystemInitiated}

[Block1Trial1]
NDRTTaskType="NBackTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="Zero" # enum class NValue{Zero=0, One, Two, Three};
Traffic="3RV" # Traffic complexity

[Block1Trial2]
NDRTTaskType="NBackTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="Zero" # enum class NValue{Zero=0, One, Two, Three};
Traffic="5RV" # Traffic complexity

[Block1Trial3]
NDRTTaskType="NBackTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="Zero" # enum class NValue{Zero=0, One, Two, Three};
Traffic="1RV" # Traffic complexity

[Block2Trial1]
NDRTTaskType="NBackTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="One" # enum class NValue{Zero=0, One, Two, Three};
Traffic="5RV" # Traffic complexity

[Block2Trial2]
NDRTTaskType="NBackTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="One" # enum class NValue{Zero=0, One, Two, Three};
Traffic="1RV" # Traffic complexity

[Block2Trial3]
NDRTTaskType="NBackTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="One" # enum class NValue{Zero=0, One, Two, Three};
Traffic="3RV" # Traffic complexity

[Block3Trial1]
NDRTTaskType="NBackTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="Two" # enum class NValue{Zero=0, One, Two, Three};
Traffic="1RV" # Traffic complexit

[Block3Trial2]
NDRTTaskType="NBackTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="Two" # enum class NValue{Zero=0, One, Two, Three};
Traffic="3RV" # Traffic complexity

[Block3Trial3]
NDRTTaskType="NBackTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="Two" # enum class NValue{Zero=0, One, Two, Three};
Traffic="5RV" # Traffic complexity
