# NOTE: this is a weird config file bc it is custom written for research studies (Credits: HARPLab)
# - use hashtags '#' for comments (supports inline)

# some serialization formats:
# FVector: (X=..., Y=..., Z=...) (along XYZ-axes)
# FRotator: (R=..., P=..., Y=...) (for roll, pitch, yaw)
# FTransform: (FVector | FRotator | FVector) = (X=..., Y=..., Z=... | R=..., P=..., Y=... | X=..., Y=..., Z=...)
# bool: True or False

[General]
ParticipanID="P00" # participant ID (for logging)
CurrentBlock="BlockOne" # which block to run (see below)

[BlockOne]
NDRTTaskType="TVShowTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="FileMediaSource'/Game/NDRT/TVShow/MediaAssets/SampleVideo.SampleVideo'" # Source of the TV show
TCTrialOne="1RV" # Traffic complexity of the first trial
TCTrialTwo="3RV" # Traffic complexity of the second trial
TCTrialThree="5RV" # Traffic complexity of the third trial

[BlockTwo]
NDRTTaskType="NBackTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="Zero" # enum class NValue{Zero=0, One, Two, Three};
TCTrialOne="1RV" # Traffic complexity of the first trial
TCTrialTwo="3RV" # Traffic complexity of the second trial
TCTrialThree="5RV" # Traffic complexity of the third trial

[BlockThree]
NDRTTaskType="TVShowTask" # enum class TaskType {NBackTask, TVShowTask};
TaskSetting="FileMediaSource'/Game/NDRT/TVShow/MediaAssets/SampleVideo.SampleVideo'"
TCTrialOne="1RV" # Traffic complexity of the first trial
TCTrialTwo="3RV" # Traffic complexity of the second trial
TCTrialThree="5RV" # Traffic complexity of the third trial